<!DOCTYPE html>
<html>
    <head>
        <title>Tugas Resep Hanung</title>
        <h1 align="center"; style="color: rgb(251, 251, 251);">Resep Somai Bandung</h1>
        <div class="container">
            <div class="image">
              <img src="Image/Ciomay.jpg";width="500"; style="border-radius: 10px">
            </div>
            <div class="text">
              <p align="left"; style="color:rgb(250, 250, 250);">Siomay merupakan salah satu makanan khas Bandung yang dibuat dari daging ikan. Camilan ini biasanya dilengkapi dengan batagor dan aneka sayuran, seperti kol dan pare. Siomay juga memimilik pelengkapnya yang kemudian disiram dengan saus kacang yang cenderung manis gurih. Bila suka pedas, kamu dapat menambah saus sambal dan kecap manis saat akan menyantapnya.</p>
            </div>
          </div>
        <button onclick="window.location.href='https://www.liputan6.com/hot/read/4971694/6-cara-membuat-siomay-bandung-yang-enak-dan-kenyal-bikin-ketagihan?page=2';">
            Sumber Resep
        </button>
        <hr>
    </head>

    <style>
        div{
            margin: auto;
            background-color: #000000;
            text-align: left; 
        }

        body{
            background-color: rgb(42, 41, 41);
        }
        
        button{
            background-color: rgb(4, 3, 3);
            border: none;
            color: rgb(255, 255, 255);
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            position:var(center);
            margin-left: 630px;
            margin-top: 10px;
            border-radius: 25px;
            border: 2px solid rgb(255, 255, 255);
        }

        h1{
            background-color: rgb(0, 0, 0);
            border-radius: 16px;
            border: 2px solid rgb(255, 255, 255);
        }

        .container {
        display: flex;
        align-items: center;
        justify-content: left;
        border: 2px solid rgb(255, 255, 255);
        padding: 10px;
        border-radius: 25px;
        }

        img {
        max-width:100%;
        max-height:100%;
        float: left;
        }

        .text {
        font-size: 20px;
        padding-left: 20px;
        }

        div.mycontainer div{
            align-items: center;
            justify-content: left;
            border: 2px solid rgb(255, 255, 255);
            padding: 10px;
            border-radius: 25px;
            width: 30%;
            float: left;
        }

        div.mycontainer {
            width:100%;
            overflow:auto;
            background-color: rgb(42, 41, 41);
        }
    </style>

    <body>
        <div class="mycontainer">
            <img src="Image/Siomay.jpg";width="500"; style="border-radius: 10px"; float="left";max-height: 30%;max-weight:30%;>
            <div>
                <dt style="color: rgb(250, 250, 250);">Bahan:</dt>
                <dd style="color: rgb(250, 250, 250);">- 200 gr daging ayam yang sudah dicincang hingga lembut</dd>
                <dd style="color: rgb(250, 250, 250);">- 2 butir telur yang sudah dikocok</dd>    
                <dd style="color: rgb(250, 250, 250);">- 100 gr tepung maizena</dd>    
                <dd style="color: rgb(250, 250, 250);">- Kulit pangsit secukupnya</dd>    
                <dd style="color: rgb(250, 250, 250);">- 2 siung bawang putih</dd>    
                <dd style="color: rgb(250, 250, 250);">- 2 batang daun bawang yang teriris tipis</dd>    
                <dd style="color: rgb(250, 250, 250);">- 3 sdm minyak wijen</dd>    
                <dd style="color: rgb(250, 250, 250);">- 1 sdm kecap asin</dd>    
                <dd style="color: rgb(250, 250, 250);">- 1 sdt lada</dd>    
                <dd style="color: rgb(250, 250, 250);">- Garam dan gula secukupnya</dd>    
                <dd style="color: rgb(250, 250, 250);">- Air es secukupnya</dd>    
            </div>
            
        </div>

        <div style="border: 2px solid rgb(255, 255, 255); padding: 10px; border-radius: 40px; width: 40%; float: left;" >
            <dt style="color: rgb(250, 250, 250);" >Cara membuat siomay:</dt>
            <dd style="color: rgb(250, 250, 250);">a. Masukkan daging ayam ke dalam adonan yang berisi telur, minyak wijen, kecap aisn, daun bawang, bawang putih, lada, garam, dan gula, uleni hingga menjadi adonan halus.</dd>
            <dd>-</dd>
            <dd style="color: rgb(250, 250, 250);">b. Tuang air es secara perlahan ke dalam adonan sembari tetap diaduk.</dd>
            <dd>-</dd>
            <dd style="color: rgb(250, 250, 250);">c. Masukkan tepung maizena secara perlahan lalu aduk kembali.</dd>
            <dd>-</dd>
            <dd style="color: rgb(250, 250, 250);">d. Ambil kulit pangsit lalu isi dengan adonan.</dd>
            <dd>-</dd>
            <dd style="color: rgb(250, 250, 250);">e. Lipat dan kukus selama 30 menit.</dd>
            <dd>-</dd>
            <dd style="color: rgb(250, 250, 250);">f. Nikmati dengan bumbu kacang dan saus sambal lezat.</dd>
        </div>
    </body>
</html>